<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos com CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
        }
        p#alinhado_esquerda {
            text-align: left;
            color: rgb(47, 0, 255);
        }
        p#alinhado_direita {
            text-align: right;
        }
        p#alinhado_centro {
            text-align: center;
            color: darkgreen;
        }
        p#paragrafo {
            text-align: justify;
            text-indent: 30px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Alinhamento de textos usando CSS</h1>
    <p id="alinhado_esquerda">Este primeiro parágrafo terá o alinhamento padrão, à esquerda e a cor azul.</p>
    <p id="alinhado_direita">O segundo parágrafo ficará alinhado à direita e cor preta.</p>
    <p id="alinhado_centro">O terceiro parágrafo terá alinhamento centralizado e cor verde.</p>
    <p id="paragrafo">Os últimos parágrafos terão o alinhamento justificado e cor vermelha. Para que você perceba isso, terei que colocar um texto um pouco maior. Caso você não perceba que o alinhamento está sendo feito nas duas laterais, tente diminuir um pouco o tamanho do seu navegador. Esse tipo de alinhamento é bastante utilizado para textos longos e grandes parágrafos, para dar uma sensação de simetria.</p>
    <p id="paragrafo">Agora eu já não sei mais o que escrever, mas vou continuar para que seu texto fique grande o suficiente para que você possa ver o alinhamento justificado. Nunca pensei que seria tão difícil ficar escrevendo coisas sem sentido só pra que uma explicação faça um sentido mínimo. Já chega, pra mim já deu! Espero que você tenha conseguido entender. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam eaque alias rem saepe veritatis, assumenda debitis quia temporibus recusandae ratione tempore quae corporis quis doloribus accusantium officiis, vitae illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, asperiores. Sed repellat quasi blanditiis animi consectetur ex explicabo i ste veritatis, rerum libero, temporibus provident, ad est debitis adipisci repudiandae tempora? </p>
</body>
</html>