<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Filmes preferidos</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
            height: 500px;
        }
        caption {
            background-color:aliceblue;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        thead {
            background-color: darkgrey;
        }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tbody {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">GRUPO</th>
                <th scope="col">NOMES</th>
                <th colspan="3" scope="colgroup">FILMES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonsa</td>
            <td>Intocáveis </td>
            <td>Aminesia </td>
            <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel lourenço</td>
                <td>Wall-E  </td>
                <td>Oldboy  </td>
                <td>Dangal  </td>
            </tr>
            <tr><td>Fabio Motta</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story  </td>
            </tr>

        </tbody>
    </table>
    
               
    
</body>
</html>