<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags (semanticas)</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            
        }                   
        nav {
            background: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black; /* deslocamento horizontal, deslocamento vertical, espalhamento e sombra*/
        }
        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color:rgb(165, 165, 165) ;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <!--cabeçalho-->
  <header>
    <h1>
        Meu Site
    </h1>
        <nav> <!--navegação-->
            <a href="#">Link um</a>
            <a href="#">Link dois</a>
            <a href="#">Link três</a>
            <a href="#">Link quatro</a>
            <a href="#">Link cinco</a>
            
        </nav> 

  </header>
    <!--principal--> 
  <main>
    <section id="assunots">
        <p>Esporte Política Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticias Lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, expedita? At est ut numquam commodi officia explicabo autem doloribus nesciunt, hic quae quas. Porro accusantium iure facilis, repudiandae perspiciatis aperiam.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article></article>
    </section>

  </main>
    <!--rodapé-->
  <footer>
        <p>Desenvolvido pelo curso em vídeo</p>

  </footer> 
</body>
</html>