<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border: 1px solid black;
            width: 400px;
        }   
        tr {
            background-color: aquamarine;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .linha_impar {
            background-color: aqua;
        }
        #cedula_amarela {
            background-color: yellow;
        }
    </style>

</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de tabelas (simples)
        Table = tabela
	        Table Row = linha de tabela
	        Table Data= dado de tabela
        Fim Tabela
    -->
     <table>
        <tr class=" linha_impar"> <!--linha 1, com 3 cedulas: A1,B1,C1-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--linha 2, com 3 cedulas: A2,B2,C2-->
            <td id="cedula_amarela">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class=" linha_impar"> <!--linha 3, com 3 cedulas: A3,B3,C3-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--linha 4, com 3 cedulas: A4,B4,C4-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
     </table>
</body>
</html>